/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tower_Command.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\Tower_CommandEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Tower_Command.cpp.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Tower_CommandCharacter.cpp.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Tower_CommandGameMode.cpp.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Tower_CommandPlayerController.cpp.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Tower_Command.init.gen.cpp.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Tower_CommandCharacter.gen.cpp.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Tower_CommandGameMode.gen.cpp.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Tower_CommandPlayerController.gen.cpp.obj"
"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\Default.rc2.res"
/OUT:"D:\PAM2\TOWER_COMMAND\Tower_Command\Intermediate\Build\Win64\UE4Editor\Development\Tower_Command\UE4Editor-Tower_Command.lib"
/INCLUDE:IMPLEMENT_MODULE_Tower_Command